<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="netbird"
  author="bstaeheli"
  version="2026.03.09.1736"
  launch="Settings/Netbird"
  pluginURL="https://raw.githubusercontent.com/bstaeheli/unraid-netbird/preview/plugin/netbird-preview.plg"
  
  min="7.0.0"
  
>

<CHANGES>
<![CDATA[

### 2026.03.09.1736

## Release 2026.03.09.1736

- Add DNS disable option to prevent NetBird from managing system DNS settings
- Fix Connect/Disconnect button width (now auto-sized instead of full-width)

### 2026.03.09.1421

### Hotfix

- Fix daemon readiness detection (status-based check, no fragile process grep)
- Improve Settings UX: inline Connect/Disconnect buttons and move hosts option to System Settings
- Add NetBird SSH server setting ()
- Add optional NetBird SSH root setting (, default off)

### 2026.03.09.1341

### Hotfix

- Add Connect/Disconnect actions directly in Settings tab
- Show authentication URL directly in Settings when login is required
- Keep first-time setup and connect flow in one place


For older releases, see https://github.com/bstaeheli/unraid-netbird/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/netbird/netbird_0.66.2_linux_amd64.tar.gz">
<URL>https://github.com/netbirdio/netbird/releases/download/v0.66.2/netbird_0.66.2_linux_amd64.tar.gz</URL>
<SHA256>65e3e932cc4709347fd2edaff1f152bd99a116e9142fa3c75e40420374d1dc0c</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/netbird/unraid-netbird-utils-2026.03.09.1736-noarch-1.txz">
<URL>https://github.com/bstaeheli/unraid-netbird/releases/download/2026.03.09.1736/unraid-netbird-utils-2026.03.09.1736-noarch-1.txz</URL>
<SHA256>02ef6b2e1f791b2e3e0ce7d5942aba0942241c5415a1b542069e5f456fed6873</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/netbird" ]; then
    rm -rf /usr/local/emhttp/plugins/netbird
fi

# Remove /etc/rc.d/rc.netbird symlink if it exists from older versions
if [ -L "/etc/rc.d/rc.netbird" ]; then
    rm -f /etc/rc.d/rc.netbird
fi

upgradepkg --install-new /boot/config/plugins/netbird/unraid-netbird-utils-2026.03.09.1736-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/netbird/bin
tar xzf /boot/config/plugins/netbird/netbird_0.66.2_linux_amd64.tar.gz -C /usr/local/emhttp/plugins/netbird/bin

echo "config.json" > /boot/config/plugins/netbird/.gitignore

ln -sf /usr/local/emhttp/plugins/netbird/bin/netbird /usr/local/sbin/netbird

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/netbird.plg
rm -f /var/log/plugins/netbird.plg


# start netbird daemon
/usr/local/emhttp/plugins/netbird/restart.sh

# cleanup old versions
rm -f $(ls /boot/config/plugins/netbird/unraid-netbird-utils-*.txz 2>/dev/null | grep -v '2026.03.09.1736')
rm -f $(ls /boot/config/plugins/netbird/*.tar.gz 2>/dev/null | grep -v 'netbird_0.66.2_linux_amd64')

# check to see if the config file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/netbird/config.json | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The NetBird config file has been backed up to Unraid Connect via Flash backup."
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'NetBird Config' -s 'NetBird config backed up to Unraid connect.' -d 'The NetBird config file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " netbird has been installed."
echo " Version: 2026.03.09.1736"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.netbird stop 2>/dev/null

rm -f /usr/local/sbin/netbird

removepkg unraid-netbird-utils

rm -rf /usr/local/emhttp/plugins/netbird
rm -f /boot/config/plugins/netbird/*.tar.gz
rm -f /boot/config/plugins/netbird/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
